<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #primer_cuadro {
            background-color: green;
            width: 100%;
            height: 800px;    
        }    

        #prime_cuadro_primer_hijo {
            background-color: blue;
            width: 100%;
            height: 100%; 
        }

        #cuadro_dos{
            background-color: yellow;
            width: 50%;
            height: 100%;
            float: left;
        }

        #cuadro_tres{
            background-color: red;
            width: 50%;
            height: 100%;
            float: left;
            text-align: center;
        }

        #cuadro_cuatro{
            background-color: pink;
            width: 20%;
            height: 33%;
            float: left;
        }

        #cuadro_cinco{
            background-color: black;
            width: 20%;
            height: 33%;
            float: left;
        }

        #cuadro_seis{
            background-color: orange;
            width: 20%;
            height: 33%;
            float: left;
        }

        #cuadro_siete{
            background-color: blue;
            width: 20%;
            height: 33%;
            float: left;
        }

        #cuadro_ocho{
            background-color: violet;
            width: 20%;
            height: 33%;
            float: left;
        }

        #cuadro_nueve{
            margin-top: 15px;
            margin-left: 15px;
            background-color: yellow;
            width: 33%;
            height: 300px;
            float: left;
        }

        #imagen_playstation {
            width: 66%;
            height: 50%;
            margin-top:5%;
        }

        #descripcion {
            font-size: 1em;
            font-family: "Arial";
        }


        #segundo_renglon_uno{
            background-color: brown ;
            width: 10%;
            height: 33%;
            float: left;
        }

        #segundo_renglon_dos{
            background-color:olivedrab;
            width: 10%;
            height: 33%;
            float: left;
        }

        #segundo_renglon_tres{
            background-color: blue;
            width: 10%;
            height: 33%;
            float: left;
        }

        #segundo_renglon_cuatro{
            background-color: pink;
            width: 10%;
            height: 33%;
            float: left;
        }

        #segundo_renglon_cinco{
            background-color: yellow;
            width: 10%;
            height: 33%;
            float: left;
        }

        #segundo_renglon_seis{
            background-color: purple;
            width: 10%;
            height: 33%;
            float: left;
        }

        #segundo_renglon_siete{
            background-color: peru;
            width: 10%;
            height: 33%;
            float: left;
        }

        #segundo_renglon_ocho{
            background-color: chartreuse;
            width: 10%;
            height: 33%;
            float: left;
        }

        #segundo_renglon_nueve{
            background-color: black;
            width: 10%;
            height: 33%;
            float: left;
        }

        #segundo_renglon_di{
            background-color: whitesmoke;
            width: 10%;
            height: 33%;
            float: left;
        }


    </style>

<body>
    <div id="primer_cuadro">
        <div id="prime_cuadro_primer_hijo">
            <div id="cuadro_dos">
                <div id="cuadro_cuatro"></div>
                <div id="cuadro_cinco"></div>
                <div id="cuadro_seis"></div>
                <div id="cuadro_siete"></div>
                <div id="cuadro_ocho"></div>
                <br />
                <div id="segundo_renglon_uno"></div>
                <div id="segundo_renglon_dos"></div>
                <div id="segundo_renglon_tres"></div>
                <div id="segundo_renglon_cuadro"></div>
                <div id="segundo_renglon_cinco"></div>
                <div id="segundo_renglon_seis"></div>
                <div id="segundo_renglon_siete"></div>
                <div id="segundo_renglon_ocho"></div>
                <div id="segundo_renglon_nueve"></div>
                <div id="segundo_renglon_di"></div>
            </div>
                
            <div id="cuadro_tres">
                <!-- <div id="cuadro_nueve"></div> -->
                <img id="imagen_playstation" src="../imagenes/playstation-5-console.jpg" />
                <br/>
                <span id="descripcion">Descripcion de lo que es un Playstation 5</span>
            </div>
        </div>

    </div>
    
</body>
</html>